WSGIScriptAlias / /var/www/html/capstone/capstone/wsgi.py
WSGIPythonPath /var/www/html/capstone/

<Directory /var/www/html/capstone/>
   <Files wsgi.py>
      Order deny,allow
      Allow from all
   </Files>
</Directory>